@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;600;700&display=swap");
:root {
    --primary-color: rgba(13, 110, 139, 0.55);
    --secondary-color: rgba(24, 39, 51 , 0.85);
    --trans-speed: 0.5s;
}

html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Big Shoulders', sans-serif;
    font-size:20px;
    margin: 3rem 0 0 0;
    font-size: 1rem;
    color: var(--secondary-color);
    justify-items: center;
    justify-content: center;
}
*,::before, ::after{
    box-sizing: border-box;
}
.clear{
    clear: both;
}
a{
    text-decoration: none;
    
}
ul{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
ul li{
   list-style: none;
   display: inline;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

h1,h2,h3,p{
    margin: 0;
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.section_title{
    position: relative;
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    text-align: center;
  }
.section_title::after{
      position: absolute;
      content: "";
      width: 84px;
      height: 0.18rem;
      left: 0;
      right: 0;
      margin: auto;
      top: 40px;
      background-color: var(--primary-color);
  }
.title{
    position: relative;
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    text-align: center;
}
.bd_grid{
    margin: calc(100 - 2rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
}
/*--------------------------------------Main_Header---------------------------------*/

.nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
  }
.main_header{
    position: fixed;
    width: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    box-shadow: 0px 3px rgba(146,161,176,.15);
}
.nav_link{
position: relative;
}
.nav_item{
    margin-bottom: 2rem;
}
.nav_link:hover{
position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 25px;
    background-color: var(--primary-color);
}
@media screen and (max-width: 768px){
    .nav_menu{
      position: fixed;
      top: var(--header-height);
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: var(--secondary-color);
      transition: .5s;
    }
  }
/*---------------------------------------------Text-------------------------*/
.show{
    right: 0;
   }
  .home_data{
    align-self: center;
  }
  .home_title{
    font-size: 3.5rem;
    margin-bottom: 2.5rem;
  }
  .home_title-color{
    color: var(--primary-color);
  } 

/*----------------------------Summary--------------------------*/
.summary_container{
    row-gap: 2rem;
    text-align: center;
  }
  .summary_subtitle{
    margin-bottom: var(--marginb-2);
  }
  .summary_img{
    justify-self: center;
  }
  .summary_img img{
    width: 200px;
    border-radius: .5rem;
  }
  /*-------------------------Education--------------------------*/
.education_container{
    row-gap: 2rem;
    text-align: center;
  }
  .education_subtitle{
    margin-bottom: var(--marginb-2);
  }
  .education_img{
    justify-self: center;
  }
  .education_img img{
    width: 200px;
    border-radius: .5rem;
  }
  /* --------------------------Skills---------------------------*/
  .skills_container{
    row-gap: 2rem;
    text-align: center;
  }
  .skills_subtitle{
    margin-bottom: 1rem;
  }
  .skills_text{
    margin-bottom: 2rem;
  }
  .skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 600;
    padding: .5rem 1rem;
    margin-bottom: 2.5rem;
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
  }
  .skills_icon{
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--primary-color);
  }
  .skills_names{
    display: flex;
    align-items: center;
  }
  .skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--primary-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: -10;
  }
  .skills_java{
    width: 80%;
  }
  .skills_c{
    width: 80%;
  }
  .skills_html{
    width: 40%;
  }
  .skills_css{
    width: 40%;
  }
  .skills_py{
    width: 40%;
  }
  .skills_img{
    border-radius: .5rem;
  }
  /*----------------------------------Project-----------------------------------------*/
  .project_img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
  }
  .project_img img{
    transition: 1s ease-in-out; 
    cursor: pointer;
  }
  .project_img img:hover{
    transform: scale(1.05);
  }
  .project_container{
    row-gap: 2rem;
  }
  
 /*-------------------------Footer-----------------------------*/
  .footer{
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-weight: 600;
    padding: 2rem 0;
  }
  
  @media screen and (min-width: 768px){
    body{
      margin: 0;
    }
    .section{
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title{
      margin-bottom: var(--marginb-6);
    }
    .section-title::after{
      width: 80px;
      top: 3rem;
    }
    .title{
        padding-top: 4rem;
        padding-bottom: 3rem;
      }
      .title{
        margin-bottom: var(--marginb-6);
      }
      .title::after{
        width: 80px;
        top: 3rem;
      }
    
    .nav{
      height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
      display: flex;
      padding-top: 0;
    }
    .nav_item{
      margin-left: var(--marginb-6);
      margin-bottom: 0;
    }
    .nav_link{
      color: var(--secondary-color);
    }
    .last {
        margin-bottom: 10px;
    }
    .home{
      height: 30vh;
    }
    .home_data{
      align-self: flex-end;
    }
    .home_social{
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home_social-icon{
      margin-bottom: 0;
      margin-right: var(--marginb-4);
    }
    .home_img{
      width: 457px;
      bottom: 15%;
    }
  
    .summary_container, .skills_container, .education_container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: initial;
    }
    .summary_img img{
      width: 300px;
    }
    .education_img ing {
        width:300px;
    }
    .project_container{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2,1fr);
      column-gap: 2rem;
    }
    .contact_form{
      width: 360px;
    }
    .contact_container{
      justify-items: center;
    }
  }
  
  @media screen and (min-width: 1024px){
    .bd-grid{
      margin-left: auto;
      margin-right: auto;
    }
    .home_img{
      right: 10%;
    }
  }